* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(254, 254, 254);
}

button {
    font-family: 'Poppins' , sans-serif;
}

header {
    display: flex;
    width: 90%;
    height: 10vh ;
    margin: auto;
    align-items: center;
}

.logo-container,.nav-links,.cart{
    display: flex;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 400;
    margin: 5px;
}

nav {
     flex: 2;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color: #5f5f79;
    font-size: 18px ;
    text-decoration: none;
}

.cart { 
    justify-content: flex-end;
    flex: 1;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text h1{
    margin-top: 70px;
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f69);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent  ;
}

.intro-text p {
    margin-top: 2px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
    margin-bottom: 50px;
}

.cta-select {
    border: 2px solid#3aaf9f;
    background: transparent;
    color: #24887b;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.cover {
    flex: 1;
}

.cover img{
    height: 60vh;
 
    background-color:transparent;


}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.5;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
}


.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}